BASE_PATH=../data/pcs-scraping
RESULTS_PATH=../data/pcs-scraping/results/rider
RANKINGS_PATH=../data/pcs-scraping/pcs-rankings/rider
TEAMS_PATH=../data/pcs-scraping/teams/rider
CALENDARS_PATH=../data/pcs-scraping/calendars
STARTLISTS_PATH=../data/pcs-scraping/startlists
RACERESULTS_PATH=../data/pcs-scraping/race_results
IMG_PATH=../data/pcs-scraping/img/rider
RIDERSTATS_PATH=../data/pcs-scraping/rider_stats/rider
